name: Continous Examples for yGuard

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Local publication for consumption by examples
        run: ./gradlew publishToMavenLocal
      - name: Test annotation example
        working-directory: ./examples/annotation
        run: gradle obfuscate
      - name: Test application example
        working-directory: ./examples/application
        run: gradle obfuscate
      - name: Test external_library example
        working-directory: ./examples/external_library
        run: gradle obfuscate
      - name: Test library example
        working-directory: ./examples/library
        run: gradle obfuscate
      - name: Test resources example
        working-directory: ./examples/resources
        run: gradle obfuscate
      - name: Test serializable_exclusion example
        working-directory: ./examples/serializable_exclusion
        run: gradle obfuscate
